<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MyDBModelStoreContainer">
    <EntitySet Name="Movies" EntityType="MyDBModel.Store.Movies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Multiplexes" EntityType="MyDBModel.Store.Multiplexes" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="MovieMultiplex" Association="MyDBModel.Store.MovieMultiplex">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="Multiplex" EntitySet="Multiplexes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Movie_id" />
    </Key>
    <Property Name="Movie_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RealeseDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Multiplexes">
    <Key>
      <PropertyRef Name="Multi_id" />
    </Key>
    <Property Name="Multi_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Multi_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Movie_id" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MovieMovie_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="MovieMultiplex">
    <End Role="Movie" Type="MyDBModel.Store.Movies" Multiplicity="1" />
    <End Role="Multiplex" Type="MyDBModel.Store.Multiplexes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Movie_id" />
      </Principal>
      <Dependent Role="Multiplex">
        <PropertyRef Name="MovieMovie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>